APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JSWmqpNB9M8I9SZRA6Oy4FFZNnnhABQ5LxWEq9CP5Fk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=d6vscs19jtah8iwb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=bgd8b8iuof7jowa3
DB_USERNAME=yo37nmb1k5xyu7qq
DB_PASSWORD=caj9bezqrhtc7zzl

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=600
JWT_SECRET=VuNO0A9Ikt2Qmp780Hoc7gg4681Ti1iN9Mx1ywKrZKlPZsmrzDQuw1RWNhMMdcUU
